<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/nombre"
        android:text="TextView"
        style="@style/day_title"
        />
    <TextView
        android:id="@+id/apellidos"
        android:text="TextView"
        style="@style/day_title"
        />
    <TextView
        android:id="@+id/dni"
        android:text="TextView"
        style="@style/day_title"
        />
    <TextView
        android:id="@+id/telefono"
        android:text="TextView"
        style="@style/day_title"
        />
    <TextView
        android:id="@+id/email"
        android:text="TextView"
        style="@style/day_title"
        />


</LinearLayout>